[globals]

AUTOLOAD=app/controllers/|app/services/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=db:3306;dbname=
db_name=dbapp
db_user=user
db_pass=password

# Redis cache server
redis_dns=redis

# FALSE for Development mode and TRUE for Production mode
db_freeze=TRUE

#Timezone
timezone=Europe/Warsaw
